# Multi-stage build for the read-only Next.js dashboard.
FROM node:22-bookworm-slim AS builder
WORKDIR /app
# Pin pnpm deterministically. Without this, `corepack enable` downloads a
# nondeterministic "latest" pnpm (v11+), whose TTY/CI gates and build-script
# approval changes break a non-interactive Docker build.
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
# Non-interactive build: pnpm v10+ aborts module-dir purges without this.
ENV CI=true
COPY dashboard/package.json dashboard/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY dashboard .
RUN pnpm build

FROM node:22-bookworm-slim AS runtime
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
ENV NODE_ENV=production
ENV CI=true
COPY --from=builder /app ./
EXPOSE 3000
CMD ["pnpm", "start"]
