# Multi-stage build for the Prometheus metrics exporter.
FROM rust:1-bookworm AS builder
WORKDIR /app
COPY . .
RUN cargo build --release -p guardrail-exporter

FROM debian:bookworm-slim AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/guardrail-exporter /usr/local/bin/guardrail-exporter
RUN useradd --create-home --uid 10004 guardrail \
    && mkdir -p /app/data \
    && chown -R guardrail /app
USER guardrail
ENV RUST_LOG=info
EXPOSE 9100
ENTRYPOINT ["guardrail-exporter"]
