# Multi-stage build for the replay tool.
FROM rust:1-bookworm AS builder
WORKDIR /app
COPY . .
RUN cargo build --release -p guardrail-replay

FROM debian:bookworm-slim AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/guardrail-replay /usr/local/bin/guardrail-replay
RUN useradd --create-home --uid 10005 guardrail \
    && mkdir -p /app/data \
    && chown -R guardrail /app
USER guardrail
ENV RUST_LOG=info
ENTRYPOINT ["guardrail-replay"]
