# Multi-stage build for the read-only dashboard API.
FROM rust:1-bookworm AS builder
WORKDIR /app
COPY . .
RUN cargo build --release -p guardrail-api

FROM debian:bookworm-slim AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/guardrail-api /usr/local/bin/guardrail-api
RUN useradd --create-home --uid 10002 guardrail \
    && mkdir -p /app/data \
    && chown -R guardrail /app
USER guardrail
ENV RUST_LOG=info
EXPOSE 8080
HEALTHCHECK --interval=15s --timeout=3s --retries=5 \
    CMD curl -fsS http://localhost:8080/health || exit 1
ENTRYPOINT ["guardrail-api"]
